# WebAPI-ATS

./: WebAPI-ATS.sln
WebAPI-ATS/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI-ATS.csproj  appsettings.json
WebAPI-ATS.BLL/: CandidateBLL.cs  JobBLL.cs  WebAPI-ATS.BLL.csproj
WebAPI-ATS.DAL/: CandidateDAL.cs  JobDAL.cs  WebAPI-ATS.DAL.csproj
WebAPI-ATS.Model/: CandidateInfo.cs  Job.cs  JobInfo.cs  WebAPI-ATS.Model.csproj
WebAPI-ATS/Controllers/: CandidateController.cs  JobController.cs  WeatherForecastController.cs
WebAPI-ATS/Models/: Candidate.cs  Job.cs
WebAPI-ATS/Properties/: launchSettings.json
